<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <title>AirBnB Clone</title>

  <body style="margin: 0; padding: 0;">
    <header style="background-color: #f00; height: 70px; width: 100%;">
    </header>
    <footer style="align-items: center;
                   background-color: #0f0;
                   bottom: 0;
                   display: flex;
                   height: 60px;
                   justify-content: center;
                   position: absolute;
                   width: 100%;">
      Holberton School
    </footer>
  </body>
</html>
