<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>AirBnB Clone</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      header {
        background: #f00;
        height: 70px;
        width: 100%;
      }

      footer {
        align-items: center;
        background-color: #0f0;
        bottom: 0;
        display: flex;
        height: 60px;
        justify-content: center;
        position: absolute;
        width: 100%;
      }

    </style>
  </head>

  <body>
    <header></header>
    <footer>
      Holberton School
    </footer>
  </body>
</html>
