<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AirBnB clone</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/102-common.css">
    <link rel="stylesheet" href="styles/102-header.css">
    <link rel="stylesheet" href="styles/102-footer.css">
    <link rel="stylesheet" href="styles/102-filters.css">
    <link rel="stylesheet" href="styles/102-places.css">
    <link rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
          crossorigin="anonymous">
    <link rel="icon" href="images/icon.png">
  </head>

  <body>
    <header></header>

    <div class="container">
      <section class="filters">
        <div class="locations">
          <h3>States</h3>
          <h4>ie. New York/Virgina...</h4>
          <div class="popover">
            <h2>New York:</h2>
            <ul>
              <li>Buffalo</li>
              <li>New York City</li>
            </ul>
            <h2>Virginia:</h2>
            <ul>
              <li>Charlottesville</li>
              <li>Richmond</li>
            </ul>
          </div>

        </div><div class="amenities">
          <h3>Amenities</h3>
          <h4>ie. Laundry/Internet...</h4>
          <ul class="popover">
            <li>Internet</li>
            <li>TV</li>
            <li>Kitchen</li>
            <li>Iron</li>
          </ul>
        </div>
        <button>Search</button>
      </section>

      <section class="places">
        <h1>Places</h1>
        <article>
          <div class="name_and_price">
            <h2>Pillow Fort</h2>
            <div class="price_by_night">&#36;7</div>
          </div>

          <div class="information">
            <div class="max_guest">
              <i class="fa fa-users fa-3x" aria-hidden="true"></i>
              <br>2 Guests
            </div>
            <div class="number_rooms">
              <i class="fa fa-bed fa-3x" aria-hidden="true"></i>
              <br>1 Room
            </div>
            <div class="number_bathrooms">
              <i class="fa fa-bath fa-3x" aria-hidden="true"></i>
              <br>0 Bathrooms
            </div>
          </div>

          <div class="user">
            <strong>Owner:</strong> My 4-year-old son
          </div>

          <div class="description">
            Cramped yet...(cute? pre-school-ey? nvm.), one-bedroom pillow fort
            constructed by my, er, creative, 4-year-old son. Features hand-me-down
            blanket beds. Being a pillow fort, it has no electricy, plumbing,
            internet, or essentially any amenities whatsoever. But, at least
            it has a nice aroma of dino chicken nuggets? Hey, it's cheap!!
          </div>

          <div class="amenities">
            <h2>Amenities</h2>
            <ul>
              <li><p>None</p></li>
            </ul>
          </div>

          <div class="reviews">
            <h2>2 Reviews</h2>
              <h3>From Jane the February 26 2017</h3>
              <ul>
                <li>
                  <p>
                    Cute is absolutely the correct adjective for this joy of a
                    stay. Five stars!!
                  </p>
                </li>
              </ul>
              <h3>From Alexis the June 1 2018</h3>
              <ul>
                <li>
                  <p>
                    Omg I just love the smell of dino chicken nuggets. Reminds me
                    of my childhood. Def will return!
                  </p>
                </li>
              </ul>
            </div>
        </article>

        <article>
          <div class="name_and_price">
            <h2>Fraternity House Couch</h2>
            <div class="price_by_night">&#36;44</div>
          </div>

          <div class="information">
            <div class="max_guest">
              <i class="fa fa-users fa-3x" aria-hidden="true"></i>
              <br>1 Guest
            </div>
            <div class="number_rooms">
              <i class="fa fa-bed fa-3x" aria-hidden="true"></i>
              <br>1 Room
            </div>
            <div class="number_bathrooms">
              <i class="fa fa-bath fa-3x" aria-hidden="true"></i>
              <br>2 Bathrooms
            </div>
          </div>

          <div class="user"><strong>Owner:</strong> Theta Beta Bois</div>
          <div class="description">
            So, we've got this old couch that's currently going unused in our
            frat house (Theta Beta Bois boiiiii!) We know trying to find school
            housing sucks, right? So, like, we thought, you know what would be
            a good idea? We should offer our couch for a student in need! Join
            us bro, we're the chillest bros around, and you know we throw the
            littest Friday night bangers!
          </div>

          <div class="amenities">
            <h2>Amenities</h2>
            <ul>
              <li>
                <i class="fa fa-gamepad" aria-hidden="true"></i>
                <p>Video games</p>
              </li>
              <li>
                <i class="fa fa-shower" aria-hidden="true"></i>
                <p>Shower</p>
              </li>
              <li>
                <i class="fa fa-fire" aria-hidden="true"></i>
                <p>Litness</p>
              </li>
            </ul>
          </div>

          <div class="reviews">
            <h2>2 Reviews</h2>
            <h3>From Jonny the June 18 2017</h3>
            <ul>
              <li>
                <p>
                  Had the dankest stay here, thanks bois!
                </p>
              </li>
            </ul>
            <h3>From Carson the April 22 2018</h3>
            <ul>
              <li>
                <p>
                  You bros know what I'm talking about. You know. Stay lit.
                </p>
              </li>
            </ul>
          </div>
        </article>

        <article>
          <div class="name_and_price">
            <h2>Are You My Soul Mate?</h2>
            <div class="price_by_night">&#36;0</div>
          </div>

          <div class="information">
            <div class="max_guest">
              <i class="fa fa-users fa-3x" aria-hidden="true"></i>
              <br>1 Guest
            </div>
            <div class="number_rooms">
              <i class="fa fa-bed fa-3x" aria-hidden="true"></i>
              <br>4 Rooms
            </div>
            <div class="number_bathrooms">
              <i class="fa fa-bath fa-3x" aria-hidden="true"></i>
              <br>1 Bathrooms
            </div>
          </div>

          <div class="user">
            <strong>Owner:</strong> Avocado &#38; Alpaca Spiritualist
          </div>

          <div class="description">
            Hi there. You're reading this right now, yes? I can sense it. Now,
            are you my soul mate? If so, I await you. Yes, you, you fellow
            spiritualist. You, who dedicates each morning carefully tending your
            backyard grove of avocado trees. You, who cannot spend one day away
            from the presence of your family of 17 alpacas. You know who you
            are. Unite with me. Unite with my spirit. I have two boiled eggs
            waiting for you.
          </div>

          <div class="amenities">
            <h2>Amenities</h2>
            <ul>
              <li>
                <i class="fa fa-heart" aria-hidden="true"></i>
                <p>Love</p>
              </li>
            </ul>
          </div>

          <div class="reviews">
            <h2>3 Reviews</h2>
            <h3>From Michel the January 2 2018</h3>
            <ul>
              <li>
                <p>
                  My love. It is me. I'm coming.
                </p>
              </li>
            </ul>
            <h3>From Jean the March 23 2018</h3>
            <ul>
              <li>
                <p>
                  You had me at "Hi there." And then you went and said you
                  prepared two boiled eggs.
                </p>
              </li>
            </ul>
            <h3>From Peter the May 1 2018</h3>
            <ul>
              <li>
                <p>
                  I thought I would never find you, yet here I am, fresh
                  from tending to my avocado trees, feeling as I've never
                  felt before in my life.
                </p>
              </li>
            </ul>
          </div>
        </article>

        <article>
          <div class="name_and_price">
            <h2>Normal, Regular House</h2>
            <div class="price_by_night">&#36;75</div>
          </div>

          <div class="information">
            <div class="max_guest">
              <i class="fa fa-users fa-3x" aria-hidden="true"></i>
              <br>4 Guests
            </div>
            <div class="number_rooms">
              <i class="fa fa-bed fa-3x" aria-hidden="true"></i>
              <br>5 Rooms
            </div>
            <div class="number_bathrooms">
              <i class="fa fa-bath fa-3x" aria-hidden="true"></i>
              <br>3 Bathrooms
            </div>
          </div>

          <div class="user">
            <strong>Owner:</strong> Triss</div>
          <div class="description">
            Standard, non-occupied, five-bed, three-bath house in a quiet
            neighborhood. Based on all the other options on this site, I
            shouldn't need to say anything else at all.
          </div>

          <div class="amenities">
            <h2>Amenities</h2>
            <ul>
              <li>
                <i class="fa fa-wifi" aria-hidden="true"></i>
                <p>Wifi</p>
              </li>
              <li>
                <i class="fa fa-thermometer-three-quarters" aria-hidden="true"></i>
                <p>Air conditioning</p>
              </li>
              <li>
                <i class="fa fa-paw" aria-hidden="true"></i>
                <p>Pet friendly</p>
              </li>
              <li>
                <i class="fa fa-print" aria-hidden="true"></i>
                <p>Printer</p>
              </li>
              <li>
                <i class="fa fa-coffee" aria-hidden="true"></i>
                <p>Coffee machine</p>
              </li>
            </ul>
          </div>

          <div class="reviews">
            <h2>1 Review</h2>
            <h3>From Marty the December 12 2018</h3>
            <ul>
              <li>
                <p>Eh, it was okay.</p>
              </li>
            </ul>
          </div>
        </article>

      </section>
    </div>

    <footer>
      Holberton School
    </footer>
  </body>
</html>
