<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>AirBnB clone</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/4-common.css">
    <link rel="stylesheet" href="styles/3-header.css">
    <link rel="stylesheet" href="styles/3-footer.css">
    <link rel="stylesheet" href="styles/4-filters.css">
    <link rel="icon" href="images/icon.png">
  </head>

  <body>
    <header></header>
    <div class="container">
      <section class="filters">
        <button>Search</button>
      </section>
    </div>
    <footer>
      Holberton School
    </footer>
  </body>
</html>
