<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>AirBnB clone</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/4-common.css">
    <link rel="stylesheet" href="styles/3-header.css">
    <link rel="stylesheet" href="styles/3-footer.css">
    <link rel="stylesheet" href="styles/6-filters.css">
    <link rel="stylesheet" href="styles/7-places.css">
    <link rel="icon" href="images/icon.png">
  </head>

  <body>
    <header></header>

    <div class="container">
      <section class="filters">
        <div class="locations">
          <h3>States</h3>
          <h4>ie. New York/Virgina...</h4>
          <div class="popover">
            <h2>New York:</h2>
            <ul>
              <li>Buffalo</li>
              <li>New York City</li>
            </ul>
            <h2>Virginia:</h2>
            <ul>
              <li>Charlottesville</li>
              <li>Richmond</li>
            </ul>
          </div>

        </div><div class="amenities">
          <h3>Amenities</h3>
          <h4>ie. Laundry/Internet...</h4>
          <ul class="popover">
            <li>Internet</li>
            <li>TV</li>
            <li>Kitchen</li>
            <li>Iron</li>
          </ul>
        </div>
        <button>Search</button>
      </section>

      <section class="places">
        <h1>Places</h1>
        <article>
          <h2>House</h2>
        </article><article>
          <h2>Apartment</h2>
        </article><article>
          <h2>Cottage</h2>
        </article><article>
          <h2>Boat</h2>
        </article>
      </section>
    </div>

    <footer>
      Holberton School
    </footer>
  </body>
</html>
